<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biblioteca - Frontend</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
    <div class="header-content">
        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Logo da Biblioteca" class="logo">
        <h1>Minha Biblioteca</h1>
    </div>
</header>
    
    <main>
        <div id="feedback-message" class="hidden"></div>

        <h2>Lista de Livros</h2>
        
        <div id="search-container">
            <input type="text" id="search-input" placeholder="Buscar por Título ou Autor...">
        </div>

        <table id="tabela-livros">
            <thead>
                <tr>
                    <th data-sort-by="titulo">Título <span class="sort-icon"></span></th>
                    <th data-sort-by="autor">Autor <span class="sort-icon"></span></th>
                    <th data-sort-by="ano">Ano <span class="sort-icon"></span></th>
                    <th class="disponivel-col">Disponível</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                </tbody>
        </table>

        <div id="pagination-controls">
            <button id="prev-page" disabled>&lt;&lt; Anterior</button>
            <span id="page-info">Página 0 de 0</span>
            <button id="next-page" disabled>Próximo &gt;&gt;</button>
        </div>

        <h2>Adicionar Novo Livro</h2>
        <form id="form-novo-livro">
            <input type="text" id="titulo" placeholder="Título" required>
            <input type="text" id="autor" placeholder="Autor" required>
            <input type="number" id="ano" placeholder="Ano" required>
            <button type="submit" id="submit-button">Adicionar Livro</button>
        </form>
    </main>

    <footer>
    <div class="footer-content">
        <p>Sistema de Gerenciamento de Livros e Empréstimos | Versão 1.0</p>
        <p>&copy; 2024. Desenvolvido para projetos de estudo.</p>
        <div class="social-links">
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">GitHub</a>
        </div>
    </div>
</footer>

    <div id="edit-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Editar Livro</h3>
            <form id="form-edicao-livro">
                <input type="hidden" id="edit-id">

                <label for="edit-titulo">Título:</label>
                <input type="text" id="edit-titulo" required>
                
                <label for="edit-autor">Autor:</label>
                <input type="text" id="edit-autor" required>
                
                <label for="edit-ano">Ano:</label>
                <input type="number" id="edit-ano" required>

                <button type="submit" id="edit-button">Salvar Alterações</button>
            </form>
        </div>
    </div>

    <div id="emprestimo-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Emprestar Livro</h3>
            <p>Emprestando: <strong id="emprestimo-livro-titulo"></strong></p>
            <form id="form-emprestimo">
                <input type="hidden" id="emprestimo-livro-id">

                <label for="nome-usuario">Nome do Usuário:</label>
                <input type="text" id="nome-usuario" required placeholder="Digite o nome de quem pegou o livro">

                <button type="submit" id="emprestimo-button">Confirmar Empréstimo</button>
            </form>
        </div>
    </div>

    <div id="historico-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button" onclick="fecharModalHistorico()">&times;</span>
            <h3>Histórico de Empréstimos</h3>
            <p>Livro: <strong id="historico-livro-titulo"></strong></p>
            
            <table id="tabela-historico">
                <thead>
                    <tr>
                        <th>Usuário</th>
                        <th>Empréstimo</th>
                        <th>Devolução</th>
                        <th>Status</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>