<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Minha Biblioteca</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Estilos específicos para a página de login */
        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .login-container h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            border-bottom: none;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: #2980b9;
        }
        .error-message {
            color: #e74c3c;
            margin-bottom: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
     <header>
    <div class="header-content">
        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Logo da Biblioteca" class="logo">
        <h1>Minha Biblioteca</h1>
    </div>
</header>
    <div class="login-container">
        <h2>Acesso à Biblioteca</h2>
        
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}

        <form method="POST" action="{{ url_for('login') }}">
            <input type="text" name="username" placeholder="Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
    
</body>
</html>